<gconfschemafile>
	<schemalist>
		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/play_notification_sound</key>
			<applyto>/apps/timetracker-applet/prefs/play_notification_sound</applyto>
			<owner>timetracker-applet</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Play notification sound</short>
				<long>Play a notification sound when the timetracker finishes a countdown</long>
			</locale>

			<locale name="ca">
				<short>Reprodueix un so de notificació</short>
				
			</locale>

			<locale name="cs">
				<short>Zahrát oznamovací tón</short>
				
			</locale>

			<locale name="da">
				<short>Afspil meddelelses lyd</short>
				
			</locale>

			<locale name="de">
				<short>Spiele Benachrichtigungsklang</short>
				
			</locale>

			<locale name="el">
				<short>Αναπαραγωγή ήχου ειδοποίησης</short>
				
			</locale>

			<locale name="en_AU">
				<short>Play notification sound</short>
				
			</locale>

			<locale name="en_GB">
				<short>Play notification sound</short>
				
			</locale>

			<locale name="eo">
				<short>Aŭdigi atentigan sonon</short>
				
			</locale>

			<locale name="es">
				<short>Reproducir sonido de notificación</short>
				
			</locale>

			<locale name="fi">
				<short>Soita hälytysääni</short>
				
			</locale>

			<locale name="fr">
				<short>_Jouer un son</short>
				
			</locale>

			<locale name="gl">
				<short>Reproducir un son de notificación</short>
				
			</locale>

			<locale name="he">
				<short>נגן צליל התראה</short>
				
			</locale>

			<locale name="hu">
				<short>Figyelmeztető hang lejátszása</short>
				
			</locale>

			<locale name="it">
				<short>Riproduci suono di notifica</short>
				
			</locale>

			<locale name="ko">
				<short>알림 소리 연주</short>
				
			</locale>

			<locale name="lt">
				<short>Groti įspėjąmąjį signalą</short>
				
			</locale>

			<locale name="lv">
				<short>Atskaņot paziņojuma skaņu</short>
				
			</locale>

			<locale name="nl">
				<short>Speel en bericht geluid af</short>
				
			</locale>

			<locale name="pl">
				<short>Odtwórz dźwięk powiadomienia</short>
				
			</locale>

			<locale name="pt">
				<short>Tocar o som de notificação</short>
				
			</locale>

			<locale name="ru">
				<short>Проиграть звук события</short>
				
			</locale>

			<locale name="sk">
				<short>Prehrať zvukové znamenie</short>
				
			</locale>

			<locale name="sv">
				<short>Spela upp ett ljud</short>
				
			</locale>

			<locale name="tr">
				<short>Uyarı sesi çal</short>
				
			</locale>

			<locale name="zh_CN">
				<short>播放通知声音</short>
				
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/use_custom_notification_sound</key>
			<applyto>/apps/timetracker-applet/prefs/use_custom_notification_sound</applyto>
			<owner>timetracker-applet</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Use a custom notification sound</short>
				<long>Use the custom notification sound specified in custom_notification_sound_path</long>
			</locale>

			<locale name="ca">
				<short>Utilitza un so de notificació personalitzat</short>
				<long>Utilitza el so de notificació personalitzat que s&apos;ha especificat a custom_notification_sound_path</long>
			</locale>

			<locale name="cs">
				<short>Použít vlastní oznamovací tón</short>
				<long>Použít vlastní oznamovací tón vybraný v custom_notification_sound_path</long>
			</locale>

			<locale name="de">
				<short>_Benutze einen eigenen Benachrichtigungsklang</short>
				<long>Den eigenen Benachrichtigungsklang verwenden, welcher in custom_notification_sound_path definert ist</long>
			</locale>

			<locale name="en_AU">
				<short>Use a custom notification sound</short>
				<long>Use the custom notification sound specified in custom_notification_sound_path</long>
			</locale>

			<locale name="en_GB">
				<short>Use a custom notification sound</short>
				<long>Use the custom notification sound specified in custom_notification_sound_path</long>
			</locale>

			<locale name="es">
				<short>Usar un sonido personalizado de notificación</short>
				<long>Usar el sonido de notificación personalizado especificado en custom_notification_sound_path</long>
			</locale>

			<locale name="fi">
				<short>Käytä omaa hälytysääntä</short>
				
			</locale>

			<locale name="fr">
				<short>Utiliser un son de notification personnalisé</short>
				<long>Utiliser un son de notification personnalisé sélectionné dans custom_notification_sound_path</long>
			</locale>

			<locale name="gl">
				<short>Utilizar un son de notificación personalizado</short>
				<long>Utilizar un son de notificación personalizado indicado en «custom_notification_sound_path»</long>
			</locale>

			<locale name="he">
				<short>השתמש בצליל התראה מותאם אישית</short>
				<long>השתמש בצליל התראה מותאם אישית כפי שמצויין ב-custom_notification_sound_path</long>
			</locale>

			<locale name="hu">
				<short>Saját figyelmeztető hang használata</short>
				<long>Használja a custom_notification_sound_path alatt megadott saját figyelmeztető hangot</long>
			</locale>

			<locale name="it">
				<short>Utilizza un suono di notifica personalizzato</short>
				<long>Usa il suono di notifica personalizzato specificato in custom_notification_sound_path</long>
			</locale>

			<locale name="ko">
				<short>사용자 지정 알림 소리</short>
				<long>사용자 지정 알림 소리 파일 경로에서 사용자 지정 알림 소리 정하여 사용</long>
			</locale>

			<locale name="lt">
				<short>Naudoti nuosavą signalą</short>
				
			</locale>

			<locale name="nl">
				<short>Gebruik een eigen bericht geluid</short>
				<long>Gebruik een eigen bericht geluid vermeld in de eigen geluidbericht pad</long>
			</locale>

			<locale name="pl">
				<short>Użyj własnego dźwieku powiadomienia</short>
				<long>Użyj własnego dźwięku powiadomienia określonego w lokalizacja_włansego_dźwięku_powiadomienia</long>
			</locale>

			<locale name="pt">
				<short>Usar um som de notificação personalizado</short>
				<long>Usar o som de notificação especificado em custom_notification_sound_path</long>
			</locale>

			<locale name="ru">
				<short>Использовать произвольный звук события</short>
				<long>Использовать собственный звук для напоминания находящийся в custom_notification_sound_path</long>
			</locale>

			<locale name="sk">
				<short>Použiť vlastné zvukové znamenie</short>
				<long>Použiť vlastné zvukové znamenie určené v ceste_k_vlastnemu_zvukovemu_znameniu</long>
			</locale>

			<locale name="sv">
				<short>Sökväg till ett anpassat notifieringsljud</short>
				<long>Använd det anpassade notifieringsljudet angivet i custom_notification_sound_path</long>
			</locale>

			<locale name="tr">
				<short>Özel uyarı sesi kullan</short>
				<long>Özel ses dosyası dizininde belirtilmiş özel uyarı sesi kullan</long>
			</locale>

			<locale name="zh_CN">
				<short>使用自定义的通知声音</short>
				<long>使用自定义提示音文件路径下的自定义提示音</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/custom_notification_sound_path</key>
			<applyto>/apps/timetracker-applet/prefs/custom_notification_sound_path</applyto>
			<owner>timetracker-applet</owner>
			<type>string</type>
			<default></default>
			<locale name="C">
				<short>Path to a custom notification sound</short>
				<long>Path to a sound file that will be played when the timetracker finishes a countdown</long>
			</locale>

			<locale name="ca">
				<short>Camí del so de notificació personalitzat</short>
				
			</locale>

			<locale name="cs">
				<short>Cesta k oznamovacímu zvuku</short>
				
			</locale>

			<locale name="da">
				<short>Sti til en tilpasse meddelelses lyd</short>
				
			</locale>

			<locale name="de">
				<short>Pfad zur eigenen Klangdatei</short>
				
			</locale>

			<locale name="el">
				<short>Διαδρομή προς εξατομικευμένο ήχο ειδοποίησης</short>
				
			</locale>

			<locale name="en_AU">
				<short>Path to a custom notification sound</short>
				
			</locale>

			<locale name="en_GB">
				<short>Path to a custom notification sound</short>
				
			</locale>

			<locale name="eo">
				<short>Vojprefikso al nedefaŭlta atentiga sono</short>
				
			</locale>

			<locale name="es">
				<short>Ruta al sonido de notificaciones personalizado</short>
				
			</locale>

			<locale name="fa">
				<short>آدرس به یک فایل صوتی دیگر برای پیغام</short>
				
			</locale>

			<locale name="fi">
				<short>Polku omiin hälytysäänitiedostoihin</short>
				
			</locale>

			<locale name="fr">
				<short>Chemin pour un son de notification personnalisé</short>
				
			</locale>

			<locale name="gl">
				<short>Ruta ao son personalizado de notificación</short>
				
			</locale>

			<locale name="he">
				<short>הנתיב לצליל ההתראה המותאם אישית</short>
				
			</locale>

			<locale name="hu">
				<short>Saját hang elérési újta</short>
				
			</locale>

			<locale name="it">
				<short>Percorso del suono di notifica personalizzato</short>
				
			</locale>

			<locale name="ko">
				<short>사용자 지정 알림 소리 경로</short>
				
			</locale>

			<locale name="lv">
				<short>Ceļš līdz jūsu paziņojuma skaņai</short>
				
			</locale>

			<locale name="nl">
				<short>Pad naar een eigen bericht geluid</short>
				
			</locale>

			<locale name="pl">
				<short>Lokalizacja Twojego dźwięku powiadomienia</short>
				
			</locale>

			<locale name="pt">
				<short>Caminho para um som de notificação personalizado</short>
				
			</locale>

			<locale name="ru">
				<short>Путь к звуковому файлу события</short>
				
			</locale>

			<locale name="sk">
				<short>Cesta k vlastnému zvukovému znameniu</short>
				
			</locale>

			<locale name="sv">
				<short>Sökväg till ett anpassat notifieringsljud</short>
				
			</locale>

			<locale name="tr">
				<short>Özel ses dosyası dizini</short>
				
			</locale>

			<locale name="zh_CN">
				<short>自定义通知声音的路径</short>
				
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/show_pulsing_icon</key>
			<applyto>/apps/timetracker-applet/prefs/show_pulsing_icon</applyto>
			<owner>timetracker-applet</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show Pulsing icon</short>
				<long>Show pulsing tray icon when timetracker finished</long>
			</locale>
		</schema>
		
		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/show_popup_notification</key>
			<applyto>/apps/timetracker-applet/prefs/show_popup_notification</applyto>
			<owner>timetracker-applet</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show Popup notification</short>
				<long>Show Popup notification in the notification area</long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/show_remaining_time</key>
			<applyto>/apps/timetracker-applet/prefs/show_remaining_time</applyto>
			<owner>timetracker-applet</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short>Show remaining time</short>
				<long>Show the remaining time while the timetracker is running or paused</long>
			</locale>

			<locale name="ca">
				<short>Mostra el temps restant</short>
				
			</locale>

			<locale name="cs">
				<short>Zobrazovat zbývající čas</short>
				
			</locale>

			<locale name="da">
				<short>Vis tilbageværende tid</short>
				
			</locale>

			<locale name="de">
				<short>Zeige verbleibende Zeit im Panel</short>
				
			</locale>

			<locale name="el">
				<short>Προβολή εναπομείναντα χρόνου</short>
				
			</locale>

			<locale name="en_AU">
				<short>Show remaining time</short>
				
			</locale>

			<locale name="en_GB">
				<short>Show remaining time</short>
				
			</locale>

			<locale name="eo">
				<short>Montri restantan tempon</short>
				
			</locale>

			<locale name="es">
				<short>Mostrar el tiempo restante</short>
				
			</locale>

			<locale name="fi">
				<short>Näytä jäljellä oleva aika</short>
				
			</locale>

			<locale name="fr">
				<short>_Afficher le temps restant</short>
				
			</locale>

			<locale name="gl">
				<short>Mostrar o tempo restante</short>
				
			</locale>

			<locale name="he">
				<short>הצג את הזמן הנותר</short>
				
			</locale>

			<locale name="hu">
				<short>Mutassa a hátralévő időt</short>
				
			</locale>

			<locale name="it">
				<short>Mostra il tempo rimanente</short>
				
			</locale>

			<locale name="ko">
				<short>남은 시간 표시</short>
				
			</locale>

			<locale name="lt">
				<short>Rodyti likusį laiką</short>
				
			</locale>

			<locale name="lv">
				<short>Rādīt atlikušo laiku</short>
				
			</locale>

			<locale name="nl">
				<short>Laat de tijd nog te gaan zien</short>
				
			</locale>

			<locale name="pl">
				<short>Pokaż pozostały czas</short>
				
			</locale>

			<locale name="pt">
				<short>Mostrar tempo restante</short>
				
			</locale>

			<locale name="ru">
				<short>Показать оставшееся время</short>
				
			</locale>

			<locale name="sk">
				<short>Ukázať zoztávajúci čas</short>
				
			</locale>

			<locale name="sv">
				<short>Visa återstående tid i panelen</short>
				
			</locale>

			<locale name="tr">
				<short>Kalan süreyi göster</short>
				
			</locale>

			<locale name="zh_CN">
				<short>显示剩余时间</short>
				
			</locale>
		</schema>

		<schema>
			<key>/schemas/apps/timetracker-applet/prefs/play_beep</key>
			<applyto>/apps/timetracker-applet/prefs/play_beep</applyto>
			<owner>timetracker-applet</owner>
			<type>bool</type>
			<default>false</default>
			<locale name="C">
				<short>Play a beep sound</short>
				<long>Play a beep sound on a computer's internal speaker when the timetracker finishes. This may not have an effect on all computers.</long>
			</locale>

			<locale name="ca">
				<short>Reprodueix to de notificació</short>
				
			</locale>

			<locale name="cs">
				<short>Zahrát pípnutí</short>
				
			</locale>

			<locale name="de">
				<short>Piepston ausgeben</short>
				
			</locale>

			<locale name="en_AU">
				<short>Play a beep sound</short>
				
			</locale>

			<locale name="en_GB">
				<short>Play a beep sound</short>
				
			</locale>

			<locale name="es">
				<short>Suena un pitido</short>
				
			</locale>

			<locale name="fa">
				<short>پخش صدای بیپ</short>
				
			</locale>

			<locale name="fi">
				<short>Soita hälytysääni</short>
				
			</locale>

			<locale name="fr">
				<short>Jouer un son</short>
				
			</locale>

			<locale name="gl">
				<short>Reprodicir un pitido</short>
				
			</locale>

			<locale name="he">
				<short>נגן צפצוף</short>
				
			</locale>

			<locale name="hu">
				<short>Csipogjon</short>
				
			</locale>

			<locale name="it">
				<short>Riproduci un suono di sistema</short>
				
			</locale>

			<locale name="ko">
				<short>알림소리 재생</short>
				
			</locale>

			<locale name="lt">
				<short>Groti įspėjamąjį signalą</short>
				
			</locale>

			<locale name="lv">
				<short>Atskaņot pīkstienu</short>
				
			</locale>

			<locale name="nl">
				<short>Speel een beep geluid</short>
				
			</locale>

			<locale name="pl">
				<short>Użyj brzęczyka</short>
				
			</locale>

			<locale name="pt">
				<short>Tocar um beep</short>
				
			</locale>

			<locale name="ru">
				<short>Проиграть гудок</short>
				
			</locale>

			<locale name="sk">
				<short>Prehrať pípnutie</short>
				
			</locale>

			<locale name="sv">
				<short>Spela upp ett ljud</short>
				
			</locale>

			<locale name="tr">
				<short>Tek bip sesı çal</short>
				
			</locale>

			<locale name="zh_CN">
				<short>播放闹铃</short>
				
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>
